Vaga {isOcupada = False, numero = 1, andar = 1, tipo = "carro", tempoInicial = 2000200020, idVaga = "1-carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 2, andar = 1, tipo = "carro", tempoInicial = 1669809460, idVaga = "2-carro-1", placaVeiculo = "---"}
Vaga {isOcupada = True, numero = 3, andar = 1, tipo = "carro", tempoInicial = 1669827169, idVaga = "3-carro-1", placaVeiculo = "1111abcd"}
Vaga {isOcupada = True, numero = 4, andar = 1, tipo = "carro", tempoInicial = 1669826758, idVaga = "4-carro-1", placaVeiculo = "4444acbd"}
Vaga {isOcupada = False, numero = 5, andar = 1, tipo = "carro", tempoInicial = 1669809461, idVaga = "5-carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 6, andar = 1, tipo = "carro", tempoInicial = 1669809461, idVaga = "6-carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 7, andar = 1, tipo = "carro", tempoInicial = 1669809461, idVaga = "7-carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 8, andar = 1, tipo = "moto", tempoInicial = 1669824854, idVaga = "8-moto-1", placaVeiculo = "2222abcd"}
Vaga {isOcupada = False, numero = 9, andar = 1, tipo = "moto", tempoInicial = 1669809461, idVaga = "9-moto-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 10, andar = 1, tipo = "van", tempoInicial = 1669809461, idVaga = "10-van-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 1, andar = 2, tipo = "carro", tempoInicial = 1669825059, idVaga = "1-carro-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 2, andar = 2, tipo = "carro", tempoInicial = 1669826301, idVaga = "2-carro-2", placaVeiculo = "1111abcd"}
Vaga {isOcupada = False, numero = 3, andar = 2, tipo = "carro", tempoInicial = 1669825059, idVaga = "3-carro-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 4, andar = 2, tipo = "carro", tempoInicial = 1669825059, idVaga = "4-carro-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 5, andar = 2, tipo = "carro", tempoInicial = 1669825059, idVaga = "5-carro-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 6, andar = 2, tipo = "carro", tempoInicial = 1669825059, idVaga = "6-carro-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 7, andar = 2, tipo = "carro", tempoInicial = 1669825059, idVaga = "7-carro-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 8, andar = 2, tipo = "moto", tempoInicial = 1669825059, idVaga = "8-moto-2", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 9, andar = 2, tipo = "moto", tempoInicial = 1669825059, idVaga = "9-moto-2", placaVeiculo = "---"}
Vaga {isOcupada = True, numero = 10, andar = 2, tipo = "van", tempoInicial = 1669827600, idVaga = "10-van-2", placaVeiculo = "pppp"}
Vaga {isOcupada = False, numero = 11, andar = 1, tipo = "van", tempoInicial = 1669825085, idVaga = "11-van-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 1, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "1-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 2, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "2-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 3, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "3-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 4, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "4-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 5, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "5-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 6, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "6-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 7, andar = 3, tipo = "carro", tempoInicial = 1669825345, idVaga = "7-carro-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 8, andar = 3, tipo = "moto", tempoInicial = 1669825345, idVaga = "8-moto-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 9, andar = 3, tipo = "moto", tempoInicial = 1669825345, idVaga = "9-moto-3", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 10, andar = 3, tipo = "van", tempoInicial = 1669825345, idVaga = "10-van-3", placaVeiculo = "---"}
