Vaga {isOcupada = False, numero = 1, andar = 1, tipo = "Carro", tempoInicial = 1669809459, idVaga = "1-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 2, andar = 1, tipo = "Carro", tempoInicial = 1669809460, idVaga = "2-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 3, andar = 1, tipo = "Carro", tempoInicial = 1669809460, idVaga = "3-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 4, andar = 1, tipo = "Carro", tempoInicial = 1669809460, idVaga = "4-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 5, andar = 1, tipo = "Carro", tempoInicial = 1669809461, idVaga = "5-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 6, andar = 1, tipo = "Carro", tempoInicial = 1669809461, idVaga = "6-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 7, andar = 1, tipo = "Carro", tempoInicial = 1669809461, idVaga = "7-Carro-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 8, andar = 1, tipo = "Moto", tempoInicial = 1669809461, idVaga = "8-Moto-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 9, andar = 1, tipo = "Moto", tempoInicial = 1669809461, idVaga = "9-Moto-1", placaVeiculo = "---"}
Vaga {isOcupada = False, numero = 10, andar = 1, tipo = "Van", tempoInicial = 1669809461, idVaga = "10-Van-1", placaVeiculo = "---"}
