cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           parktech
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parktech#readme>
homepage:       https://github.com/githubuser/parktech#readme
bug-reports:    https://github.com/githubuser/parktech/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/parktech

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parktech
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
    , strict
    , text
    , time
  default-language: Haskell2010

executable parktech-exe
  main-is: Main.hs
  other-modules:
      Menu
      Model.Cliente
      Model.Historico
      Model.Vaga
      Model.Veiculo
      Service.ClienteService
      Service.EstacionamentoService
      Service.VagaService
      Service.VeiculoService
      Util.DatabaseManager
      Util.InterfaceManager
      Paths_parktech
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parktech
    , strict
    , text
    , time
  default-language: Haskell2010

test-suite parktech-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parktech
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parktech
    , strict
    , text
    , time
  default-language: Haskell2010
